﻿Categories: work

----

Title: Not a wedding

----

Client: Sony

----

Videolink: https://vimeo.com/54510052

----

Description: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.

----

Credits: Cras Lorem Mollis Malesuada Fringilla

----

Additionalvideotitle: 

----

Additionalvideolink: 